
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody Jones - Data Analyst</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cody Jones</h1>
        <p>Data Analyst</p>
        <p>704-669-8005 | <a href="mailto:jones.cody@live.com">jones.cody@live.com</a> | <a href="www.linkedin.com/in/cody-jones-18a52437" target="_blank">LinkedIn</a></p>
    </header>
    <section id="about">
        <h2>About</h2>
        <p>Experienced IT professional transitioning to Data Analyst, with a focus on SQL, data modeling, and currently pursuing a BS in Data Analytics at Western Governors University.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>SQL</li>
            <li>Data Visualization</li>
            <li>Data Modeling</li>
            <li>Training Material Creation</li>
            <li>Problem-Solving</li>
            <li>Computer Literacy</li>
            <li>Strong Communication</li>
        </ul>
    </section>
    <section id="language">
        <h2>Language</h2>
        <p>English</p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <p>Coursera - May 2022</p>
        <p>GOOGLE IT SUPPORT</p>
    </section>
</body>
</html>
