
/* style.css */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #4a4e69;
}

header p {
    margin: 5px 0;
    font-size: 1.2em;
    color: #9a8c98;
}

a {
    color: #4a4e69;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

section {
    margin-bottom: 20px;
}

section h2 {
    font-size: 2em;
    color: #4a4e69;
    border-bottom: 2px solid #9a8c98;
    padding-bottom: 10px;
}

section ul {
    list-style-type: none;
    padding: 0;
}

section ul li {
    background: #f2e9e4;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }

    section h2 {
        font-size: 1.5em;
    }
}
